PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://dev:tupassword@localhost:5432/FastOrder?schema=public
# SHADOW_DATABASE_URL=postgresql://dev:tupassword@localhost:5432/FastOrder?schema=shadow

POSTGRES_USER=dev
POSTGRES_DB=FastOrder
POSTGRES_PORT=5432
POSTGRES_PASSWORD=tupassword

NODE_ENV=development

JWT_SEED=puedes_agregar_cualquier_cosa_aquí

MAILER_SERVICE=gmail
MAILER_EMAIL=tucorreo@gmail.com
MAILER_SECRET_KEY=tuco ntra seña aaaa

WEB_SERVICE_URL=http://localhost:3000/api